
// SHARED ACROSS PLATFORMS

header
    background-color: $brandDark

.hero-main
    font-size: 48px
    color: $brandPrimaryLight
    font-weight: 700

.hero-text
    font-size: 18px
    color: $brandLight

.hero-img-placeholder
    font-size: 18px
    color: $brandLight
    background-color: $brandDefaultWhiteFade
    text-align: center
    padding: 6em 0

.header-row-one
    padding: 1em 0

.header-row-two
    margin-top: 5em

.sub-header-row-two
    margin-bottom: 5em