
.random-info-title
    color: $brandDark
    text-align: center
    font-size: 36px
    font-weight: 700
    line-height: 3em

.blank-img-placeholder
    height: 150px
    width: 150px
    border: .3em solid $brandBlue
    border-radius: .6em
    margin: auto

.illustration-text
    text-align: center
    color: $brandDark
    width: 90%
    padding-left: 1em

.illustrations-row
    display: flex
    justify-content: space-around
    align-items: center
    margin: 3% 10%

.testimonial-section
    background-color: $brandLight

.testimonial-text
    color: $brandDark
    font-size: 36px
    font-style: italic

.client
    text-align: right
    color: $brandDark
    font-weight: 700
    font-size: 24px

.quote
    margin: 6em 5em

.call-to-action-section
    display: flex
    align-items: center
    width: 100%
    margin: 2em 5em

.call-to-action-container
    background-color: $brandBlue
    margin: 5em auto
    border-radius: .6em

.call-to-action-title
    font-size: 24px
    color: $brandDefaultWhite
    font-weight: 700

.sign-up-ref-text
    color: $brandLight
    font-size: 18px

.sign-up-message
    margin-right: auto