
.nav-items
    display: flex
    align-items: center
    justify-content: center

.nav-brand
    margin-right: auto

.app-title
    text-decoration: none
    text-transform: capitalize
    font-size: 24px
    color: $brandPrimaryLight
    font-weight: 700

.nav-links
    display: flex
    align-items: center
    margin: .1em 0 0

.nav-link-a
    text-decoration: none
    text-transform: capitalize
    color: $brandLight
    margin-right: 1em
    margin-left: 1em