
main
    margin-bottom: 4em

.grid
    width: 500px
    display: block
    margin: auto

.selection
    display: flex
    justify-content: space-evenly
    align-items: center

.category
    display: flex
    justify-content: space-between
    align-items: center

#grid-body
    height: 400px
    border: .2em solid $brandBlack
    margin: 1.5% auto
    display: grid

.l-bot-response
    text-align: center
    margin-top: .4em
    font-size: 18px
    font-weight: 700
    background-color: $brandWhite
