
.hero-sign-up-btn
    color: $brandDefaultWhite
    text-transform: capitalize
    font-size: 18px
    font-weight: 700

.call-to-action-btn
    border: .2em solid $brandDefaultWhite
    color: $brandDefaultWhite
    text-transform: capitalize
    font-size: 18px
    font-weight: 700
    margin-left: 50%
    &:hover
        background-color: $brandDark
        color: $brandLight

.call-to-action-btn-wrapper
    display: flex
    align-items: center