
.m-recipe-ref
    text-decoration: none
    padding: .4em .3125em .5em
    background-color: $brandWhiteLight
    border-radius: .3em
    color: $brandRed
    font-weight: 700
    text-transform: capitalize
    &:hover
        color: darken($brandRed, 15%)
        background-color: $brandWhite